# QA_Application

./: QA_Application.sln  README.md
QA_Application/: Helper.cs  Program.cs  QA_Application.csproj  appsettings.json
QA_Application/Areas/Dashboard/: _ViewImports.cshtml
QA_Application/Areas/Manager/: _ViewImports.cshtml
QA_Application/Controllers/: HomeController.cs
QA_Application/Data/: ApplicationDbContext.cs
QA_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314061948_AddCategoryToDatabase.Designer.cs  20220314061948_AddCategoryToDatabase.cs  20220314063040_AddSpecialTagToDatabase.Designer.cs  20220314063040_AddSpecialTagToDatabase.cs  20220314072525_AddIdeaToDatabase.Designer.cs  20220314072525_AddIdeaToDatabase.cs  20220314084434_AddUserToDatabase.Designer.cs  20220314084434_AddUserToDatabase.cs  20220320110339_addCommentsToDatabase.Designer.cs  20220320110339_addCommentsToDatabase.cs  20220320112821_updateCommentsToDatabase.Designer.cs  20220320112821_updateCommentsToDatabase.cs  20220320130506_updateIdeaCommentsToDatabase.Designer.cs  20220320130506_updateIdeaCommentsToDatabase.cs  20220326074016_updateComments.Designer.cs  20220326074016_updateComments.cs  20220326110936_updateCategory.Designer.cs  20220326110936_updateCategory.cs  20220326114154_updateCategory2.Designer.cs  20220326114154_updateCategory2.cs  20220326144410_updateAuthorToIdea.Designer.cs  20220326144410_updateAuthorToIdea.cs  20220327121545_updateCategoryIntoDatabbase.Designer.cs  20220327121545_updateCategoryIntoDatabbase.cs  20220327123515_updateCategory2nd-IntoDatabbase.Designer.cs  20220327123515_updateCategory2nd-IntoDatabbase.cs  20220328110505_IdeaEntity.Designer.cs  20220328110505_IdeaEntity.cs  20220328112410_SpecialTag.Designer.cs  20220328112410_SpecialTag.cs  20220328115111_SpecialTag-2.Designer.cs  20220328115111_SpecialTag-2.cs  20220328121344_IdeasUpdate2.Designer.cs  20220328121344_IdeasUpdate2.cs  20220328165622_updateIdea3.Designer.cs  20220328165622_updateIdea3.cs  20220328170018_updateIdea4.Designer.cs  20220328170018_updateIdea4.cs  (+9 more)
QA_Application/Events/: RenderEvents.cs
QA_Application/Migrations/: 20220401133005_1st-migration.Designer.cs  20220401133005_1st-migration.cs  20220408151330_first.Designer.cs  20220408151330_first.cs  20220409173802_update.Designer.cs  20220409173802_update.cs  20220412120244_update-2nd.Designer.cs  20220412120244_update-2nd.cs  ApplicationDbContextModelSnapshot.cs
QA_Application/Models/: ActionPopup.cs  ActionPopupUR.cs  ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  ErrorViewModel.cs  Idea.cs  MailUtils .cs  Pager.cs  SpecialTag.cs  Summernote.cs  Thumb.cs
QA_Application/Properties/: launchSettings.json  serviceDependencies.QAApplication20220411165743 - Web Deploy.json
QA_Application/Services/: MailSettings.cs  MailUtils.cs  SendMailService.cs
QA_Application/Uploads/: Requirement_Report.docx  requirement_rp_Hoang.docx
QA_Application/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  IdeaViewModel.cs  ThumbViewModel.cs
QA_Application/Views/Home/: Index.cshtml  _DisplayPost.cshtml
QA_Application/Views/Shared/: GenaralNav.cshtml  ManageNav.cshtml  _ActionPopup.cshtml  _ActionPopupUR.cshtml  _AdminMenu.cshtml  (+11 more)
(+120 files in other folders)
